*
    padding: 0
    margin: 0
    box-sizing: border-box
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    outline: none
    letter-spacing: 1px

*::before
    background-size: cover
    background-position: center
    background-repeat: no-repeat

// @font-face 
//     font-family: lato300
//     src: url('../font/lato-Light.ttf')

// @font-face 
//     font-family: lato400 
//     src: url('../font/lato-Regular.ttf')

// @font-face
//     font-family: lato700
//     src: url('../font/lato-bold.ttf')

body
    font-family: 'Raleway'
    font-weight: 300
    line-height: 120%

html, body
	width: 100%
	height: 100% 

h1, h2, h3, h4, h5, h6
    font-weight: 400
    // text-transform: uppercase

strong
    font-weight: normal

.bold
    font-weight: 700
    
img
    display: block
    width: 100%

.img_icons
    width: 50px
    height: 50px
ul
    list-style-type: none
a
    display: block
    text-decoration: none
    font-family: lato
    color: #fff

.block,
.change_display
    display: block


.color_logo
    color: $color-logo

header,
.sections,
.button,
.p_box,
.box_icon_arrow
    position: relative


header::before,
.sections::before,
.button::before,
.p_box::before,
.box_icon_arrow::before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1

.button,
input[type=submit]
    background-color: $color-logo
    @include flexCenter()
    text-align: center

.button::before
    border: 1px solid $color-logoB
    // background-color: rgba(255,255,255, .05)
    background-color: rgba(0,0,0, .02)
    transition: .3s

.button.button-left::before
    top: 10px
    left: 10px

.button.button-left:hover::before
    top: 2px
    left: 2px

.button-right
    margin-left: auto

.button.button-right::before
    top: 10px
    left: -10px
    margin-left: auto

.button.button-right:hover::before
    top: 2px
    left: -3px

// .button_inSite,
// .button
//     margin-bottom: 30px


// HEADER !!!!!!!!!!!!!!!!!!!!!!!!!!! HEADER !!!!!!!!!!!!!!!!


.button.a-header::before
    border: 1px solid #fff
    background-color: rgba(255,255,255, .05)
    top: 10px
    left: -10px
   
.button.a-header:hover::before
    top: 2px
    left: -3px


.button.a-header,
.a-sections,
.button
    width: 166px
    height: 34px
    
.buttonSendBorder
    width: 122px

// SECTIONS !!!!!!!!!!!!!!!!!!!!!!!!!!! SECTIONS !!!!!!!!!!!!!!!!
// .block
//     font-weight: bold

.padding_RL
    padding-right: $pading_RL_in
    padding-left: $pading_RL_in

// .sections
//     // padding: 0 15px
//     // padding-top: calc( $height-nav +10px )
//     @include sectionsPaddingTop()

// .sections_unsite
//     padding-bottom: 0

.h1_sections
    text-transform: uppercase
    font-size: 20px  
    letter-spacing: $letterSpaccing
    word-spacing: $wordSpacing
    font-family: lato
    font-weight: 700
    line-height: 36px
    
    color: $color-logo

.h2_sections
    font-size: $font_Size_H2_Sections 
    letter-spacing: $letterSpaccing
    word-spacing: $wordSpacing
    font-weight: bold
    margin-top: $margin-top-text
    text-transform: uppercase
    line-height: 28px

.h2_footer
    font-size: 12px

.h3_info_graphic,
.h4_strategy
    margin-top: $margin-top-text
    font-size: 16px
    font-weight: 400
    font-weight: bold

.h3_info_graphic
    text-transform: uppercase
    font-size: 14px
    line-height: 28px

.h4_info_graphic
    margin-left: $pading_RL_in
    font-size: 11px 
    font-weight: bold



.h4_mission
    font-size: 16px
    letter-spacing: $letterSpaccing

.mission_h5
    font-size: 14px
    color: #fff
    font-family: lato
    line-height: 22px

.h5_socials
    @include flexCenter()  

.p_sections
    font-size: 14px
    line-height: $lineHeightText
    font-weight: 400
    // margin-top: 28px

.ul_sections
    font-size: 14px
    letter-spacing: 3px
    // margin-top: 16px
    font-weight: 400
    line-height: 28px
    list-style-type: disc
    margin-left: 15px



input,
textarea
  border-radius: 0

input[type="submit"] 
  -webkit-appearance: none

.sections
    .p_first
        margin-top: $margin-top-text

.sections
    .button
        margin-top: 24px

// CONTACTS !!!!!!!!!!!!!!!!!!!!!!!!!!! CONTACTS !!!!!!!!!!!!!!!!

