=flex()
    display: flex

=flexCenter()
    display: flex
    justify-content: center
    align-items: center

=flexCenterColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

=flexColumn()
    display: flex
    flex-direction: column

$filter-color: rgba(28, 73, 96, .75)
$color-logo: #f58220
$color-logoB: rgb(35, 61, 75)
// 233d4b

$margin-pupup: 5px
$margin-burger-btn: 14px

$size-logo: 40px
$size-burger: 26px

$height-nav: 50px

=sectionsPaddingTop()
    padding-top: $height-nav + 10px
